user:
    resource: "@UserBundle/Controller/"
    type:     annotation
    prefix:   /

book:
    resource: "@BookBundle/Controller/"
    type:     annotation
    prefix:   /
    
wtf_cart:
    resource: "@WTFCartBundle/Controller/"
    type:     annotation
    prefix:   /

fos_js_routing:
    resource: "@FOSJsRoutingBundle/Resources/config/routing/routing.xml"