# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:
    role_hierarchy:
        ROLE_ADMIN:       [ROLE_USER, ROLE_BOOK_CREATE]
        ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]
        
    # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    encoders:
        UserBundle\Entity\User: bcrypt
        
    providers:
        our_database_users:
            entity: { class: UserBundle:User }

    firewalls:
        secured_area:
            pattern: ^/
            form_login:
                check_path: login_check
                login_path: login_form
            logout:
                path:   logout # a route called logout
                target: book  # a route called book
            remember_me:
                key: "Order 1138"
            anonymous: ~
    
    access_control:
        - { path: ^/book/new, roles: ROLE_USER }
        - { path: ^/book/create, roles: ROLE_USER }